<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0 0 100px 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      .posters{
        height:100px;
        margin:8px;
        border-radius:5px;
        box-shadow:2px 2px 2px black;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var data,data2;
      $(function () {
        //var socket = io();
        var socket = io.connect('http://127.0.0.1:5000');
        var socket2 = io.connect('http://127.0.0.1:3000');
        $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          socket2.emit('chat message2', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          if(msg.substring(0,1) == "j"){
            data = JSON.parse(msg.substring(1));
            msg = "<br><img src='"+data.icon_url+"'>" + data.value;
          }else
          if(msg.substring(0,1) == "w"){
            data = JSON.parse(msg.substring(1));
            msg = "The temperature is " + data.main.temp + " with " + data.weather[0].description;
          }else if(msg.substring(0,1) == "p"){
            msg = msg.replace(/'/g,"\"")
            data = JSON.parse(msg.substring(1));
            msg = "<br><img src='"+data.map+"'><br><a href='" + data.link + "'>Open Street Map</a>"
          }
          $('#messages').append($('<li>').html("Python: " + msg));
        });
        socket2.on('chat message2', function(msg){
          if(msg.substring(0,2) == "*m"){
            data = JSON.parse(msg.substring(1));
            msg = "<br>";
            for(i = 0; i < data.results.length; i++){
              msg += "<img class='posters' src='http://image.tmdb.org/t/p/w185/" + data.results[i].poster_path + "'>"
            }
          }else if(msg.substring(0,2) == "*q"){
            data = JSON.parse(msg.substring(1));
            info = data.contents.quotes[0]
            msg = "<br><i>" + info.quote + "</i><br> ~<b>" + info.author + "</b>"
          }else if(msg.substring(0,2) == "*j"){
            data2 = msg;
            data = JSON.parse(msg.substring(1));
            msg = data.joke
          }
          $('#messages').append($('<li>').html("NodeJS: " + msg));
        });
      });
    </script>
  </body>
</html>